流程:
1. GitHub創建Ripo 
2. 本機創建開發資料夾
3. 利用Windows Command 將路徑連到開發資料夾 (指令:cd 資料夾路徑)
-----------------------------------------以上僅需做一次-----------------------------------------

開始開發專案, 若為協作專案
(第1步驟只需做一次) 1. 將其他者的GitHub Ripo下載到本機 (指令:git clone 遠端空間的網址 本機資料夾名稱) 

2. 更新Ripo的進度 用來每日與其他人同步.(指令:git pull 遠端空間名稱 網址)
3. 確認git狀態 (指令: git s

-----------------------------------------專案開發完成後-----------------------------------------

1.將改動的資料存檔 (指令:git add 檔名.副檔名)
1-1. 也可選擇存檔資料夾內全部資料 (指令:git add .)
2. 將改動資料建立版本更新 (指令:git commit -m "版本更新註記")
3. 將改動資料上傳同步到雲端 (指令:git push 遠端空間名稱 分支)